#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/weatherrestapi
#spring.datasource.username=weatherrestapi
#spring.datasource.password=weatherrestapi
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:weatherrestapi
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
#spring.h2.console.enabled=true

#initialization before population data.sql
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=weatherREST.log


jwt_secret=SECRET
jwt_secret_timeout=60

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs


